<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactStrap</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- REACT -->
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
   

    <script type="text/babel">
         var Theme = React.createClass({
            render() {
                return(
                    <div>
                        <h1>Theme Component</h1>
                    </div>
                );
            }
         });

        ReactDOM.render(
            <Theme />,
            document.getElementById('root')
        )
    </script>
</body>

</html>